\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{scribbles}
\citation{web-beacon-tag}
\citation{weeping-angel}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Releases Vault 7}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scribbles}{1}}
\citation{hive}
\citation{symantec}
\citation{grasshopper}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Weeping Angel}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hive}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Grasshopper}{2}}
\citation{marble-framework}
\citation{dark-matter}
\citation{wikileaks-press-release}
\citation{releases-documents}
\citation{vault7-documents}
\citation{vault7-submit}
\citation{wikileaks-tor-submit}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Marble Framework}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Dark Matter}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obtenci\IeC {\'o}n de informaci\IeC {\'o}n de Wikileaks}{3}}
\citation{killswitch-situacion-4}
\citation{killswitch-situacion-5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Obtenci\IeC {\'o}n de informaci\IeC {\'o}n de Wannacrypt0r}{4}}
\citation{definicion-ransomware-2}
\citation{definicion-ransomware-3}
\citation{definicion-ransomware-4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wannacry}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definici\IeC {\'o}n de ransomware}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Funcionamiento de Wannacrypt0r}{5}}
\newlabel{Funcionamiento-Wannacry}{{4.2}{5}}
\citation{wc-encrip}
\citation{plataformas-contagio-2}
\citation{plataformas-contagio-3}
\citation{plataformas-contagio-1}
\citation{plataformas-contagio-4}
\citation{plataformas-contagio-5}
\citation{smb}
\citation{microsoft}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Plataformas afectadas y tipos de contagio}{6}}
\citation{killswitch-situacion-2}
\citation{killswitch-situacion-1}
\citation{killswitch-situacion-3}
\citation{killswitch-situacion-4}
\citation{killswitch-situacion-5}
\citation{killswitch-situacion-6}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Expansi\IeC {\'o}n del virus a trav\IeC {\'e}s de SMB}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Killswitch, situaci\IeC {\'o}n actual de Wannnacry}{7}}
\newlabel{KillSwitch}{{4.5}{7}}
\citation{vg}
\citation{elhacker}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Relaci\IeC {\'o}n con Wikileaks y beneficios obtenidos}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{8}}
\bibdata{referencias}
\bibcite{wc-encrip}{1}
\bibcite{symantec}{2}
\bibcite{definicion-ransomware-3}{3}
\bibcite{plataformas-contagio-2}{4}
\bibcite{definicion-ransomware-4}{5}
\bibcite{killswitch-situacion-4}{6}
\bibcite{killswitch-situacion-5}{7}
\bibcite{killswitch-situacion-6}{8}
\bibcite{plataformas-contagio-5}{9}
\bibcite{plataformas-contagio-4}{10}
\bibcite{killswitch-situacion-2}{11}
\bibcite{killswitch-situacion-1}{12}
\bibcite{plataformas-contagio-3}{13}
\bibcite{definicion-ransomware-2}{14}
\bibcite{plataformas-contagio-1}{15}
\bibcite{killswitch-situacion-3}{16}
\bibcite{elhacker}{17}
\bibcite{b2}{18}
\bibcite{b1}{19}
\bibcite{b4}{20}
\bibcite{b3}{21}
\bibcite{smb}{22}
\bibcite{microsoft}{23}
\bibcite{vg}{24}
\bibcite{dark-matter}{25}
\bibcite{grasshopper}{26}
\bibcite{hive}{27}
\bibcite{marble-framework}{28}
\bibcite{scribbles}{29}
\bibcite{weeping-angel}{30}
\bibcite{web-beacon-tag}{31}
\bibcite{wikileaks-press-release}{32}
\bibcite{vault7-documents}{33}
\bibcite{vault7-submit}{34}
\bibcite{releases-documents}{35}
\bibcite{wikileaks-tor-submit}{36}
\bibstyle{plain}
