\begin{thebibliography}{10}

\bibitem{wc-encrip}
\url{https://www.youtube.com/watch?v=pLluFxHrc30&t=712s} year =.

\bibitem{symantec}
\url{https://www.symantec.com/connect/blogs/longhorn-tools-used-cyberespionage-group-linked-vault-7},
  Consultado el 10 de mayo de 2017.

\bibitem{definicion-ransomware-3}
\url{https://bitcoin.org/es/bitcoin-para-personas}, Consultado el 20 de Mayo de
  2017.

\bibitem{plataformas-contagio-2}
\url{https://blogs.technet.microsoft.com/msrc/2017/05/12/customer-guidance-for-wannacrypt-attacks/},
  Consultado el 20 de Mayo de 2017.

\bibitem{definicion-ransomware-4}
\url{https://es.wikipedia.org/wiki/Ransomware#Tipos_de_ransomware}, Consultado
  el 20 de Mayo de 2017.

\bibitem{killswitch-situacion-4}
\url{https://gist.github.com/rain-1/989428fa5504f378b993ee6efbc0b168},
  Consultado el 20 de Mayo de 2017.

\bibitem{killswitch-situacion-5}
\url{https://github.com/ElevenPaths/Telefonica-WannaCry-FileRestorer},
  Consultado el 20 de Mayo de 2017.

\bibitem{killswitch-situacion-6}
\url{https://github.com/gentilkiwi/wanakiwi/releases}, Consultado el 20 de Mayo
  de 2017.

\bibitem{plataformas-contagio-5}
\url{https://msdn.microsoft.com/es-es/library/windows/desktop/aa365233(v=vs.85).aspx},
  Consultado el 20 de Mayo de 2017.

\bibitem{plataformas-contagio-4}
\url{https://technet.microsoft.com/en-us/library/security/ms17-010.aspx},
  Consultado el 20 de Mayo de 2017.

\bibitem{killswitch-situacion-2}
\url{https://www.malwaretech.com/}, Consultado el 20 de Mayo de 2017.

\bibitem{killswitch-situacion-1}
\url{https://www.malwaretech.com/2017/05/how-to-accidentally-stop-a-global-cyber-attacks.html},
  Consultado el 20 de Mayo de 2017.

\bibitem{plataformas-contagio-3}
\url{https://www.netmarketshare.com/operating-system-market-share.aspx?qprid=10&qpcustomd=0},
  Consultado el 20 de Mayo de 2017.

\bibitem{definicion-ransomware-2}
\url{https://www.trendmicro.com/vinfo/us/security/definition/ransomware},
  Consultado el 20 de Mayo de 2017.

\bibitem{plataformas-contagio-1}
\url{http://www.elladodelmal.com/2017/05/el-ataque-del-ransomware-wannacry.html},
  Consultado el 20 de Mayo de 2017.

\bibitem{killswitch-situacion-3}
\url{http://www.lavanguardia.com/tecnologia/20170515/422588908726/wannacry-virus-variantes-infeccion-telefonica-nhs-nsa-windows.html},
  Consultado el 20 de Mayo de 2017.

\bibitem{elhacker}
\url{http://blog.elhacker.net/2017/05/ataque-masivo-de-ransomware-en-europa-rusia-wana-cryptor-wcry.html},
  Consultado el 26 de mayo de 2017.

\bibitem{b2}
\url{https://blockchain.info/address/115p7UMMngoj1pMvkpHijcRdfJNXj6LrLn},
  Consultado el 26 de mayo de 2017.

\bibitem{b1}
\url{https://blockchain.info/address/12t9YDPgwueZ9NyMgw519p7AA8isjr6SMw},
  Consultado el 26 de mayo de 2017.

\bibitem{b4}
\url{https://blockchain.info/address/13AM4VW2dhxYgXeQepoHkHSQuy6NgaEb94},
  Consultado el 26 de mayo de 2017.

\bibitem{b3}
\url{https://blockchain.info/es/address/1BANTZQqhs6HtMXSZyE2uzud5TJQMDEK3m},
  Consultado el 26 de mayo de 2017.

\bibitem{smb}
\url{https://blogs.technet.microsoft.com/mmpc/2017/05/12/wannacrypt-ransomware-worm-targets-out-of-date-systems/},
  Consultado el 26 de mayo de 2017.

\bibitem{microsoft}
\url{https://technet.microsoft.com/en-us/library/security/ms17-010.aspx},
  Consultado el 26 de mayo de 2017.

\bibitem{vg}
\url{http://www.lavozdegalicia.es/noticia/tecnologia/2017/05/15/virus-wanna-cry-uso-herramienta-informatica-robada-nsa-estadounidense/00031494848110394179682.htm},
  Consultado el 26 de mayo de 2017.

\bibitem{dark-matter}
\url{https://wikileaks.org/vault7/#Dark%20Matter}, Consultado el 30 de Abril de
  2017.

\bibitem{grasshopper}
\url{https://wikileaks.org/vault7/#Grasshopper}, Consultado el 30 de Abril de
  2017.

\bibitem{hive}
\url{https://wikileaks.org/vault7/#Hive}, Consultado el 30 de Abril de 2017.

\bibitem{marble-framework}
\url{https://wikileaks.org/vault7/#Marble%20Framework}, Consultado el 30 de
  Abril de 2017.

\bibitem{scribbles}
\url{https://wikileaks.org/vault7/#Scribbles}, Consultado el 30 de Abril de
  2017.

\bibitem{weeping-angel}
\url{https://wikileaks.org/vault7/#Weeping%20Angel}, Consultado el 30 de Abril
  de 2017.

\bibitem{web-beacon-tag}
\url{https://w2.eff.org/Privacy/Marketing/web_bug.html}, Consultado el 8 de
  Mayo de 2017.

\bibitem{wikileaks-press-release}
\url{https://wikileaks.org/ciav7p1/index.html#PRESS}, Consultado el 8 de Mayo
  de 2017.

\bibitem{vault7-documents}
\url{https://wikileaks.org/ciav7p1/cms/index.html}, Consultado el 9 de Mayo de
  2017.

\bibitem{vault7-submit}
\url{https://wikileaks.org/ciav7p1/cms/index.html#submit}, Consultado el 9 de
  Mayo de 2017.

\bibitem{releases-documents}
\url{https://wikileaks.org/vault7/document/}, Consultado el 9 de Mayo de 2017.

\bibitem{wikileaks-tor-submit}
\url{http://wlupld3ptjvsgwqw.onion/wlupload.en.html}, Consultado el 9 de Mayo
  de 2017.

\end{thebibliography}
